<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloGAPStoreContainer" CdmEntityContainer="EntidadesGAP">
    <EntitySetMapping Name="Polizas">
      <EntityTypeMapping TypeName="ModeloGAP.Poliza">
        <MappingFragment StoreEntitySet="Poliza">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TipoRiesgo" ColumnName="TipoRiesgo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoPoliza" ColumnName="TipoPoliza" />
          <ScalarProperty Name="IdPoliza" ColumnName="IdPoliza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPolizas">
      <EntityTypeMapping TypeName="ModeloGAP.TipoPoliza">
        <MappingFragment StoreEntitySet="TipoPoliza">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRiesgoes">
      <EntityTypeMapping TypeName="ModeloGAP.TipoRiesgo">
        <MappingFragment StoreEntitySet="TipoRiesgo">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRiesgo" ColumnName="IdRiesgo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>