<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d406c1fe484d48a9b8da3ae6139ac44b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloGAP.Cliente" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ModeloGAP.Poliza" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ModeloGAP.Tipo_Poliza" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ModeloGAP.Tipo_Riesgo" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ModeloGAP.ClientePoliza" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="ModeloGAP.FK_ClientePoliza_Cliente" />
        <AssociationConnector Association="ModeloGAP.FK_ClientePoliza_Poliza" />
        <AssociationConnector Association="ModeloGAP.FK_Poliza_Tipo_Poliza" />
        <AssociationConnector Association="ModeloGAP.FK_Poliza_Tipo_Riesgo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>