<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48b7ac9861e4cbe9f686d409731d26b" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloGAP.Cliente" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloGAP.Poliza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloGAP.Tipo_Poliza" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloGAP.Tipo_Riesgo" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloGAP.ClientePoliza" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ModeloGAP.FK_ClientePoliza_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloGAP.FK_ClientePoliza_Poliza" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloGAP.FK_Poliza_Tipo_Poliza" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloGAP.FK_Poliza_Tipo_Riesgo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>